
***Select All Users In Database To Save It Into Users ArrayList For Processing Data. 
***After Clearing Borrowers Array List ,Select All Borrowers In Database To Save It Into Borrowers ArrayList. 
***After Clearing Borrowers Array List ,Select All Borrowers In Database To Save It Into Borrowers ArrayList. 
***Delete The ID : 5 , First Name : 'hany' , Last Name : 'kahlout' , Mobile : 592038506 , E-Mail : 'asklhcn@dlkfh.com' , Address : 'askhgbf/sdklj/sdlvh' And Gender : 'Femail' From borrowers Table In DataBase. 
***After Clearing Books Array List , Select All Books In Database To Save It Into ArrayList And Show It In Table. 
***After Clearing Books Array List , Select All Books In Database To Save It Into Books ArrayList And Show It In Table. 
***Delete The Id : 7 ,Name : 'any name' And Description : 'any De' From books Table In Database
